<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horaires de train"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/TextDepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville de départ"
        android:inputType="text"
        android:layout_below="@id/Titre"
        android:layout_marginBottom="16dp"
        android:maxLines="1" />

    <EditText
        android:id="@+id/TextArrivee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ville d'arrivée"
        android:inputType="text"
        android:layout_below="@id/TextDepart"
        android:layout_marginBottom="16dp"
        android:maxLines="1" />


    <Button
        android:id="@+id/buttonRechercher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:layout_below="@id/TextArrivee"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHoraires"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonRechercher"
        android:layout_marginTop="16dp" />

</RelativeLayout>
